JSon_File_Path = C:\\Eclipse_workspace\\testautomation\\src\\test\\java\\com\\nextera\\testautomation\\Person.json
Hub_URL=http://localhost:4444/wd/hub
Screenshot_Path=C:\\Eclipse_workspace\\testautomation\\reports\\
FireFoxProfile_Name=TestAutomationUser
Reportfile_Path = reports\\
base_URL=http://www.nexteraenergy.com